﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoPLab2_2", "BoPLab2_2\BoPLab2_2.vcxproj", "{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoPLab2_3", "BoPLab2_3\BoPLab2_3.vcxproj", "{20604A9A-4D5F-4F83-B415-E5A1529BC58D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoPLab2_3_2", "BoPLab2_3_2\BoPLab2_3_2.vcxproj", "{D2B59A75-0221-495A-8BAC-6F3526B8436D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoPLab2_sup", "BoPLab2_sup\BoPLab2_sup.vcxproj", "{434CD85D-8047-4387-AFFC-F6FB1135AD8E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoPLab2_sup1.2", "BoPLab2_sup1.2\BoPLab2_sup1.2.vcxproj", "{81DD60EF-148B-4454-863F-4A567EFA6EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Debug|x64.ActiveCfg = Debug|x64
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Debug|x64.Build.0 = Debug|x64
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Debug|x86.ActiveCfg = Debug|Win32
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Debug|x86.Build.0 = Debug|Win32
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Release|x64.ActiveCfg = Release|x64
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Release|x64.Build.0 = Release|x64
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Release|x86.ActiveCfg = Release|Win32
		{85C8EFC5-CD2D-4A16-9A38-1E453D4219BA}.Release|x86.Build.0 = Release|Win32
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Debug|x64.ActiveCfg = Debug|x64
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Debug|x64.Build.0 = Debug|x64
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Debug|x86.ActiveCfg = Debug|Win32
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Debug|x86.Build.0 = Debug|Win32
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Release|x64.ActiveCfg = Release|x64
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Release|x64.Build.0 = Release|x64
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Release|x86.ActiveCfg = Release|Win32
		{20604A9A-4D5F-4F83-B415-E5A1529BC58D}.Release|x86.Build.0 = Release|Win32
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Debug|x64.ActiveCfg = Debug|x64
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Debug|x64.Build.0 = Debug|x64
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Debug|x86.ActiveCfg = Debug|Win32
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Debug|x86.Build.0 = Debug|Win32
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Release|x64.ActiveCfg = Release|x64
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Release|x64.Build.0 = Release|x64
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Release|x86.ActiveCfg = Release|Win32
		{D2B59A75-0221-495A-8BAC-6F3526B8436D}.Release|x86.Build.0 = Release|Win32
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Debug|x64.ActiveCfg = Debug|x64
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Debug|x64.Build.0 = Debug|x64
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Debug|x86.ActiveCfg = Debug|Win32
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Debug|x86.Build.0 = Debug|Win32
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Release|x64.ActiveCfg = Release|x64
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Release|x64.Build.0 = Release|x64
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Release|x86.ActiveCfg = Release|Win32
		{434CD85D-8047-4387-AFFC-F6FB1135AD8E}.Release|x86.Build.0 = Release|Win32
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Debug|x64.ActiveCfg = Debug|x64
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Debug|x64.Build.0 = Debug|x64
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Debug|x86.ActiveCfg = Debug|Win32
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Debug|x86.Build.0 = Debug|Win32
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Release|x64.ActiveCfg = Release|x64
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Release|x64.Build.0 = Release|x64
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Release|x86.ActiveCfg = Release|Win32
		{81DD60EF-148B-4454-863F-4A567EFA6EFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02789E5D-BB5B-490C-98AE-E7FA07204D5D}
	EndGlobalSection
EndGlobal
